@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #a5d8b4;
  width: 100%;
  margin-bottom: 1rem;
}

footer {
  background-color: #a5d8b4;
  width: 100%;
  height: 2rem;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.children-wrapper {
  position: relative;
  min-height: 100%;
}

.data-container {
  padding-bottom: 3rem;
}

#footer {
  padding: 0 5%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.right-menu ul {
  display: flex;
  gap: 0.75rem;
}

.children-wrapper {
  padding: 0 5%;
}

.data-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  row-gap: 0.2rem;
  column-gap: 0.4rem;
}

.card-newpage {
  position: relative;
  padding: 2px 4px;
  display: flex;
  justify-content: center;
  width: 110px;
}

.card-types {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2px 4px;
  width: 60px;
  text-align: center;
  font: 14px sans-serif;
  font-family: monospace;
  border-top-left-radius: 3px;
  color: #004000;
}

.select-type {
  padding: 0;
}

.search-and-select-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: space-between;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.item-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  width: 90px;
  padding-bottom: 1.1rem;
}

.image-single {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  width: 180px;
}

.single-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-data-card {
  width: 450px;
  display: flex;
  border: 2px dashed #a5d8b4;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.blur {
  filter: blur(5px);
  transition: filter 0.1s ease-in;
}
 
.remove-blur {
  filter: blur(0px);
  transition: filter 0.1s ease-in;
}

@media (max-width: 590px) {
  .single-data-card {
    width: 400px;
  }
}

@media (max-width: 450px) {
  .single-data-card {
    width: 300px;
  }
}
